<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="bottom">
	bottom.jspf
</div>

<style>
#msgBtn{
	width: 50px;
	height: 50px;
	position: fixed;
	right: 30px;
	bottom: 40px;
	border-radius: 100px;
}
.bi {
	font-size: 25px;
}
.btn {
	background-color: #F29661
}
#messagePopup{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.3);
}
#messagePage{
	width: 95%;
	height: 95%;
	background-color: yellowgreen;
}
</style>
<script>
	$(() => {
		$('#msgBtn').click(function() {
			$('#messagePopup').css('display','flex');
		});
	});
</script>
<c:if test="${logStatus!='Y'}">
	<button id="msgBtn" class="btn"><i class="bi bi-chat-square-text"></i></button>
	<div id="messagePopup">
		<div id="messagePage">
			<i class="bi bi-x"></i>
		</div>
	</div>
</c:if>

</body>
</html>