<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
/* 채팅 리스트 위치 */
#chatBlock{
	position: fixed;
	right: 20px;
	bottom: 0;
	width: 230px;
}
#chatBtn {
	position: relative;
	right: 5px;
	float: right;
	width: 35px;
	height: 35px;
	background-color: #FEE0B4;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #888;
}
.chat-icon {
	font-size: 20px;
}
#chatPopup {
	width: 240px;
	height: 0;
	overflow: hidden;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 3px 5px #888;
}

/* 채팅창 헤드 */
.chat-head{
	height: 30px;
	line-height: 25px;
	font-size: 16px;
	border-bottom: 1px solid #bbb;
	padding: 0 10px;
}

/* 채팅 검색 */
.chat-search{
	width: inherit;
	text-align: center;
}
.chat-search-box{
	padding: 2px;
	margin: 5px;
	background-color: #eee;
	border-radius: 5px;
	border: 2px solid rgba(0,0,0,0);
	transition: 0.3s;
}
.chat-search-text{
	background-color: rgba(0,0,0,0);
	height: 23px;
	width: 200px;
	border: none;
	font-size: 14px;
}
.chat-search-text:focus{
	outline: none;
}

/* 채팅 리스트 */
#chatLists{
	overflow-y: scroll;
}
#chatLists::-webkit-scrollbar{
	width: 3px;
}
#chatLists::-webkit-scrollbar-thumb{
	background-color: #888;
	border-radius: 10px;
}
#chatLists p {
	margin: 0;
}
.chat-list {
	padding: 5px;
	border-bottom: 1px solid #ddd;
}
.chat-list:hover {
	background-color: #eee;
	cursor: pointer;
}
.chat-list > div{
	overflow: auto;
}
.chat-info {
	float: left;
	width: 130px;
}
.last-chat {
	font-size: 14px;
	color: gray;
}
.chat-date {
	float: right;
	font-size: 12px;
	color: gray;
	margin: 4px 0 !important;
}

/* 메시지 창 */
#msgPopup{
	height: 450px;
	width: 300px;
	position: fixed;
	right: 260px;
	bottom: 0px;
	background-color: #fff;
	box-shadow: 0px 3px 5px #888;
	border-radius: 10px;
	border: 1px solid #ddd;
	overflow: hidden;
}
/* 메시지창 헤더 */
.msg-head{
	height: 40px;
	line-height: 35px;
	font-size: 20px;
	border-bottom: 1px solid #bbb;
	padding: 0 10px;
}
.msg-close{
	float: right;
}


.msg-close:hover{
	cursor: pointer;
}
.msg-list.left{
	color: blue;
}
.msg-list.right{
	color: red;
}
</style>
<script>
	$(() => {
		// 채팅 리스트 나타내고 없어지는 애니메이션
		$('#chatBtn').click(function() {
			if($('#chatPopup').css('height').substring(0,$('#chatPopup').css('height').length-2)>0){
				$('#chatBtn').html('<i class="bi bi-chat-square-text chat-icon"></i>');
				$('#chatPopup').animate({
					height: '0'
				}, 150);
			}else {
				$('#chatBtn').html('<i class="bi bi-x-lg chat-icon"></i>');
				$('#chatPopup').animate({
					height: window.innerHeight-120+'px'
				}, 150);
			}
		});
		
		// 화면크기에 따라 채팅 리스트 일정한 크기 유지
		const resizeChatLists = () => {
			var chatHeadHeight = Number($('.chat-head').css('height').substring(0,$('.chat-head').css('height').length-2));
			var chatSearchHeight = Number($('.chat-search').css('height').substring(0,$('.chat-search').css('height').length-2));
			$('#chatLists').css('height', (window.innerHeight-120-chatHeadHeight-chatSearchHeight-10)+'px');
		};
		resizeChatLists();
		$(window).resize(() => {
			var chatPopupHeight = $('#chatPopup').css('height').substring(0,$('#chatPopup').css('height').length-2);
			if(chatPopupHeight != 0){
				$('#chatPopup').css('height', window.innerHeight-120+'px');
				resizeChatLists();
			}
		});
		
		// 채팅 검색창 자연스러운 테두리 나타내기
		$('.chat-search-text').focus(function(){
			$('.chat-search-box').css('border','2px solid #666');
		});
		$('.chat-search-text').blur(function(){
			$('.chat-search-box').css('border','2px solid rgba(0,0,0,0)');
		});
	});
</script>
<c:if test="${logStatus!='Y'}">
	<div id="chatBlock">
		<button id="chatBtn"><i class="bi bi-chat-square-text chat-icon"></i></button>
		<div id="chatPopup">
			
			<div class="chat-head">
				<span id="username">HyeonSu Lee</span>
			</div>
		
			<div class="chat-search">
				<div class="chat-search-box">
					<i class="bi bi-search chat-search-icon"></i>
					<input class="chat-search-text" type="text" placeholder="검색">
				</div>
			</div>
			
			<ul id="chatLists">
				<li class="chat-list">
					<div>
						<div class="chat-info">
							<p class="chat-name">HyeonSu Lee</p>
							<p class="last-chat">안녕하세요~~</p>
						</div>
						<p class="chat-date">12월 31일</p>
					</div>
				</li>
				<li class="chat-list">
					<div>
						<div class="chat-info">
							<p class="chat-name">HyeonSu Lee</p>
							<p class="last-chat">안녕하세요~~</p>
						</div>
						<p class="chat-date">12월 31일</p>
					</div>
				</li>
				<li class="chat-list">
					<div>
						<div class="chat-info">
							<p class="chat-name">HyeonSu Lee</p>
							<p class="last-chat">안녕하세요~~</p>
						</div>
						<p class="chat-date">12월 31일</p>
					</div>
				</li>
				
			</ul>
			
		</div>
	</div>
	
	<div id="msgPopup">
		<div class="msg-head">
			<span id="username">HyeonSu Lee</span>
			<i class="bi bi-x-lg msg-close"></i>
		</div>
		
		<style>
			.msg-lists{
			
			}
		</style>
		<ul class="msg-lists">
			<li class="msg-list left">안녕</li>
			<li class="msg-list right">으아아</li>
			<li class="msg-list left">안녕하세요~~</li>
		</ul>
		<style>
			/* textarea{
				border: none;
				resize: none;
			}
			textarea:focus{
				outline: none;
			} */
		</style>
		<textarea></textarea>
		
		<div>
			<button class="btn btn-info btn-sm">보내기</button>
		</div>
	</div>
</c:if>