<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<style>
/* 채팅 리스트 위치 */
#chatBlock{
	position: fixed;
	right: 20px;
	bottom: 0;
	width: 230px;
	z-index: 999;
}
#chatBtn {
	position: relative;
	right: 5px;
	float: right;
	width: 35px;
	height: 35px;
	background-color: #FEE0B4;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #888;
}
.chat-icon {
	font-size: 20px;
}
#chatPopup {
	width: 240px;
	height: 0;
	overflow: hidden;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 3px 5px #888;
}

/* 채팅리스트 헤드 */
.chat-head{
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	border-bottom: 1px solid #bbb;
	padding: 0 10px;
	background-color: #eee;
	font-weight: bold;
}

/* 채팅 검색 */
.chat-search{
	width: inherit;
	text-align: center;
}
.chat-search-box{
	padding: 2px;
	margin: 5px;
	background-color: #eee;
	border-radius: 5px;
	border: 2px solid rgba(0,0,0,0);
	transition: 0.3s;
}
.chat-search-text{
	background-color: rgba(0,0,0,0);
	height: 23px;
	width: 200px;
	border: none;
	font-size: 14px;
}
.chat-search-text:focus{
	outline: none;
}

/* 채팅 리스트 */
#chatLists{
	overflow: auto;
}
#chatLists::-webkit-scrollbar{
	width: 3px;
}
#chatLists::-webkit-scrollbar-thumb{
	background-color: #888;
	border-radius: 10px;
}
#chatLists p {
	margin: 0;
}
.chat-list {
	padding: 5px;
	border-bottom: 1px solid #ddd;
}
.chat-list:hover {
	background-color: #eee;
	cursor: pointer;
}
.chat-list > div{
	overflow: auto;
}
.chat-info {
	float: left;
	width: 130px;
}
.last-chat {
	font-size: 14px;
	color: gray;
}
.chat-date {
	float: right;
	font-size: 12px;
	color: gray;
	margin: 4px 0 !important;
}

/* 메시지 창 */
#msgPopup{
	height: 450px;
	width: 300px;
	position: fixed;
	right: 260px;
	bottom: 0px;
	background-color: #fff;
	box-shadow: 0px 3px 5px #888;
	border-radius: 10px;
	border: 1px solid #ddd;
	overflow: hidden;
	z-index: 999;
	display: none;
}
/* 메시지창 헤더 */
.msg-head{
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	border-bottom: 1px solid #bbb;
	padding: 0 10px;
	background-color: #eee;
	font-weight: bold;
}
.msg-close{
	float: right;
}
.msg-close:hover{
	cursor: pointer;
}
</style>
<script>
	$(() => {
		// 채팅 리스트 나타내고 없어지는 애니메이션
		$('#chatBtn').click(function() {
			if($('#chatPopup').css('height').substring(0,$('#chatPopup').css('height').length-2)>0){
				$('#chatBtn').html('<i class="bi bi-chat-square-text chat-icon"></i>');
				$('#chatPopup').animate({
					height: '0'
				}, 150);
			}else {
				$('#chatBtn').html('<i class="bi bi-x-lg chat-icon"></i>');
				$('#chatPopup').animate({
					height: window.innerHeight-120+'px'
				}, 150);
			}
		});
		
		// 화면크기에 따라 채팅 리스트 일정한 크기 유지
		const resizeChatLists = () => {
			var chatHeadHeight = Number($('.chat-head').css('height').substring(0,$('.chat-head').css('height').length-2));
			var chatSearchHeight = Number($('.chat-search').css('height').substring(0,$('.chat-search').css('height').length-2));
			$('#chatLists').css('height', (window.innerHeight-120-chatHeadHeight-chatSearchHeight-10)+'px');
		};
		resizeChatLists();
		$(window).resize(() => {
			var chatPopupHeight = $('#chatPopup').css('height').substring(0,$('#chatPopup').css('height').length-2);
			if(chatPopupHeight != 0){
				$('#chatPopup').css('height', window.innerHeight-120+'px');
				resizeChatLists();
			}
			
			
		});
		
		// 채팅 검색창 자연스러운 테두리 나타내기
		$('.chat-search-text').focus(function(){
			$('.chat-search-box').css('border','2px solid #666');
		});
		$('.chat-search-text').blur(function(){
			$('.chat-search-box').css('border','2px solid rgba(0,0,0,0)');
		});
		
		// 메시지 창 열고 닫기
		$('.msg-close').click(() => {
			$('#msgPopup').css('display', 'none');
		});
		$('.chat-list').click(() => {
			$('#msgPopup').css('display', 'block');
		});
		
		const sendMessage = () => {
			console.log('send!!');
			$('.msg-textarea').val('');
		}
		
		$('.msg-textarea').keyup((e)=>{
			if($('.msg-textarea').val() != '' && e.keyCode === 13 && !e.shiftKey){
				sendMessage();
			}
		});
	});
</script>
<div id="chatBlock">
	<button id="chatBtn"><i class="bi bi-chat-square-text chat-icon"></i></button>
	<div id="chatPopup">
		
		<div class="chat-head">
			<span id="username">HyeonSu Lee</span>
		</div>
	
		<div class="chat-search">
			<div class="chat-search-box">
				<i class="bi bi-search chat-search-icon"></i>
				<input class="chat-search-text" type="text" placeholder="검색">
			</div>
		</div>
		
		<ul id="chatLists">
			<li class="chat-list">
				<div>
					<div class="chat-info">
						<p class="chat-name">HyeonSu Lee</p>
						<p class="last-chat">안녕하세요~~</p>
					</div>
					<p class="chat-date">12월 31일</p>
				</div>
			</li>
			<li class="chat-list">
				<div>
					<div class="chat-info">
						<p class="chat-name">HyeonSu Lee</p>
						<p class="last-chat">안녕하세요~~</p>
					</div>
					<p class="chat-date">12월 31일</p>
				</div>
			</li>
			<li class="chat-list">
				<div>
					<div class="chat-info">
						<p class="chat-name">HyeonSu Lee</p>
						<p class="last-chat">안녕하세요~~</p>
					</div>
					<p class="chat-date">12월 31일</p>
				</div>
			</li>
			
		</ul>
		
	</div>
</div>

<div id="msgPopup">
	<div class="msg-head">
		<span id="username">HyeonSu Lee</span>
		<i class="bi bi-x-lg msg-close"></i>
	</div>
	
	<style>
		.msg-lists{
			height: 300px;
			overflow: auto;
			border-bottom: 1px solid #ccc;
			padding: 5px;
		}
		.msg-list{
			width: 288px;
			font-size: 14px;
			font-weight: bold;
			overflow: auto;
		}
		.msg-list > div{
			position: relative;
			padding: 5px 10px;
			border-radius: 15px;
			max-width: 150px;
			margin: 2px 0;
		}
		.msg-list.left > div{
			background: #FDD2BF;
			float: left;
			border: 1px solid #ddd;
		}
		.msg-list.right > div{
			background: #FEF7DC;
			float: right;
			border: 1px solid #ddd;
		}
	</style>
	<ul class="msg-lists">
		<li class="msg-list left"><div>안녕하세요 저는 이현수 입니다. 잘 부탁드립니다.</div></li>
		<li class="msg-list right"><div>ㄹㅇ너ㅏㅣ멍ㄹ남</div></li>
		<li class="msg-list left"><div>안녕하세요~~</div></li>
		<li class="msg-list right"><div>adsfdfasasdf</div></li>
		<li class="msg-list left"><div>안녕하세요~~</div></li>
		<li class="msg-list left"><div>안녕하세요~~</div></li>
	</ul>
	
	<style>
		.msg-textarea-box {
			width: inherit;
			padding: 5px;
			border-bottom: 1px solid #ccc;
		}
		.msg-textarea{
			border: none;
			resize: none;
			width: 288px;
			height: 50px;
			font-size: 14px;
			line-height: 16px;
			background: rgba(0,0,0,0);
		}
		.msg-textarea:focus{
			outline: none;
		}
		.msg-textarea::-webkit-scrollbar{
			width: 3px;
		}
		.msg-textarea::-webkit-scrollbar-thumb{
			background-color: #888;
			border-radius: 10px;
		}
		.msg-btns{
			width: inherit;
		}
		.msg-send-btn{
			float: right;
			margin: 5px 15px;
			border-radius: 50px;
			box-shadow: none !important;
			border: 1px solid gray;
			outline: none;
			background-color: #ddd;
			font-size: 14px;
			height: 33px;
			width: 60px;
		}
	</style>
	<div class="msg-textarea-box">
		<textarea class="msg-textarea" placeholder="메시지 입력"></textarea>
	</div>
	<div class="msg-btns">
		<button class="msg-send-btn">보내기</button>
	</div>
</div>