<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<ul class="topMenu">
	<li>로고 뭐시기</li>
	<li></li>
	<li></li>
	<li></li>
	<li>나눔</li>
	<li>대여</li>
	<li>판매</li>
	<li>요청</li>
</ul>
