<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>소분소분</title>
<!-- 부트스트랩 JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- 제이쿼리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/top.css" type="text/css"/>
<link rel="stylesheet" href="/css/base.css" type="text/css"/>
</head>
<body>
<nav>
	<div class="topMenu1">
		<div class="gridContainer">
				<div><a href="/"><img src="/img/logo3.png"/></a></div>
				<div id="topSearch">
					<form class="form-inline" action="/action_page.php">
					    <div id="searchBox">
						    <input class="form-control mr-sm-12" id="searchInput" type="text" placeholder="검색어를 입력하세요"
						    style="width:300px; height:40px;">
						    <i class="bi bi-search" id="searchIcon"></i>
						</div>
					</form>
				</div>
				<div>
					<select id="topSelect" style="width:150px; height:40px;">
						<option value="나눔">나눔</option>
						<option value="대여">대여</option>
						<option value="판매">판매</option>
						<option value="요청">요청</option>						
					</select>
				</div>
				<div id="gridBtn">
					<c:if test="${logStatus!='Y'}">
						<a href="/member/login" class="btn sign" style="color:white">로그인</a>&nbsp;&nbsp;&nbsp;
						<a href="/member/signup" class="btn sign" style="color:white">회원가입</a>
					</c:if>
					<c:if test="${logStatus=='Y'}">
						<a href="/mypage" class="btn sign">마이페이지</a>&nbsp;&nbsp;&nbsp;
						<a href="/member/logout" class="btn sign">로그아웃</a>
					</c:if>
				</div>
		</div>
	</div>
	<hr/>
	<div class="topMenu">
		<div class="row">
			<div class="col-lg-3"><a href="#" style="color:rgb(154, 97, 66)">나&nbsp;&nbsp;&nbsp;눔</a></div>
			<div class="col-lg-3"><a href="#" style="color:rgb(154, 97, 66)">대&nbsp;&nbsp;&nbsp;여</a></div>
			<div class="col-lg-3"><a href="#" style="color:rgb(154, 97, 66)">판&nbsp;&nbsp;&nbsp;매</a></div>
			<div class="col-lg-3"><a href="#" style="color:rgb(154, 97, 66)">요&nbsp;&nbsp;&nbsp;청</a></div>
		</div>
	</div>
</nav>
