<%@page import="javax.print.attribute.HashPrintRequestAttributeSet"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>소분소분</title>
<!-- nodejs 소켓 -->
<script src="http://ec2-3-35-208-207.ap-northeast-2.compute.amazonaws.com:8090/socket.io/socket.io.js"></script>  
<!-- 부트스트랩 JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- 제이쿼리, 플러그인 CDN -->
<link rel="stylesheet" href="/jquery-ui/jquery-ui.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/jquery-ui/jquery-ui.min.js"></script>
<!-- 부트스트랩 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/top.css" type="text/css"/>
<link rel="stylesheet" href="/css/base.css" type="text/css"/>
<!-- Board icons cdn -->
<script src="https://kit.fontawesome.com/76aefe2b67.js" crossorigin="anonymous"></script>
<!-- Board checkeditors cdn -->
<script src="//cdn.ckeditor.com/4.17.2/full/ckeditor.js"></script>
<script src="/js/top.js"></script>
</head>
<body>
<nav>
	<div class="topMenu1">
		<div class="gridContainer">
				<div><a href="/"><img src="/img/로고4.png" id="logoImg"/></a></div>
				<div id="topSearch">
				<!--검색 기능  -->
					<form class="form-inline" method="get" id="searchFrm" >
						<select id="topSelect" name="category" >
							<option value="share">나눔</option>
							<option value="rent">대여</option>
							<option value="sale">판매</option>
							<!-- <option value="request">요청</option> -->
							<option value="req">요청</option>
						</select>&nbsp;&nbsp;&nbsp;&nbsp;
					    <div id="searchBox">
						    <input class="form-control mr-sm-12" type="text" id="searchInput" name="keyword" style="width:300px; height:40px;"/>
						    <button id="iconBtn"><i class="bi bi-search" id="searchIcon"></i></button>
						</div>
					</form>
				</div>
				<div id="gridBtn">
					<c:if test="${logStatus!='Y'}">
						<a href="/member/login" class="btn sign">로그인</a>&nbsp;&nbsp;&nbsp;
						<a href="/member/signup" class="btn sign">회원가입</a>
					</c:if>
					<c:if test="${logStatus=='Y'}">
						<c:if test="${logAdmin==9}">
							<a href="/admin" class="btn sign">관리자모드</a>&nbsp;&nbsp;&nbsp;
							<a href="/member/logout" class="btn sign logout">로그아웃</a>
						</c:if>
						<c:if test="${logAdmin!=9}">
							<button id="addrSelectDialogOpen" class="btn sign">지역선택</button>&nbsp;&nbsp;&nbsp;
							<a href="/mypage/showView?pageName=showView" class="btn sign">마이페이지</a>&nbsp;&nbsp;&nbsp;
							<a href="/member/logout" class="btn sign logout">로그아웃</a>
							<%@ include file="/WEB-INF/views/inc/addrSelectDialog.jsp" %>
						</c:if>
					</c:if>
				</div>
			</div>
		</div>
	<hr/>
	<div class="topMenu">
		<div class="row">
			<div class="col-lg-3 topTagBtn" id="sharetag" title="share">나눔</div>
			<div class="col-lg-3 topTagBtn" id="renttag" title="rent">대여</div>
			<div class="col-lg-3 topTagBtn" id="saletag" title="sale">판매</div>
			<div class="col-lg-3 topTagBtn" id="requesttag" title="req">요청</div>
		</div>
	</div>
</nav>

