<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<!-- 부트스트랩 JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- 제이쿼리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="/css/top.css" type="text/css"/>
<link rel="stylesheet" href="/css/base.css" type="text/css"/>

</head>
<body>
<nav>
	<div class="topMenu">
		<div class="col-sm-12">
		<form class="form-inline" action="/action_page.php">
    		<input class="form-control mr-sm-2" type="text" placeholder="Search">
    		<button class="btn btn-success" type="submit">Search</button>
	  	</form>
	</div>
  </div>
	<div class="topMenu">
		<ul>
			<li>로고</li>
			<li></li>
			<li></li>
			<li></li>
			<li>나눔</li>
			<li>대여</li>
			<li>판매</li>
			<li>요청</li>
		</ul>
	</div>
</nav>